# netbeans-django

./: ProjectHome.md
o.django/: build.xml  manifest.mf
o.django/nbproject/: build-impl.xml
o.django/src/org/django/: Bundle.properties
python.django/: manifest.mf
python.django/nbproject/: build-impl.xml
python.django/nbproject/private/: platform-private.properties
python.django/src/org/netbeans/modules/python/django/project/: Bundle.properties  DjangoActionProvider.java  DjangoLogicalView.java  DjangoProject.java  DjangoProjectType.java  DjangoProjectUtil.java
python.django/src/org/netbeans/modules/python/django/project/template/: DatabasePanel.form  ExistingDjangoProjectPanelVisual.form  NewDjangoProjectWizardIterator.java  PanelConfigureProject.java  PanelConfigureProjectVisual.form  PanelConfigureSources.java  PanelOptionsVisual.form  PanelPropertyProjectVisual.form  SettingsPanel.java  urls_1.template
python.django/src/org/netbeans/modules/python/django/project/ui/: Bundle.properties  Utils.java
python.django/src/org/netbeans/modules/python/django/project/ui/actions/: Command.java  DeleteCommand.java  DjangoAdminTemplate.java  DjangoTestCommand.java  MoveCommand.java  RenameCommand.java  RunCommand.java  RunShellCommand.java  RunSyncdbCommand.java
python.platform/test/unit/src/org/netbeans/modules/python/platform/: TestUtil.java
trunk/o.django/nbproject/: genfiles.properties  project.xml
trunk/python.django/: build.xml
trunk/python.django/nbproject/: genfiles.properties  project.xml
trunk/python.django/src/org/netbeans/modules/python/django/project/: DjangoProjectOperations.java  DjangoSources.java  SourceRoots.java  layer.xml
trunk/python.platform/nbproject/: project.xml
(+52 files in other folders)
